{
  "name": "obsidian-typings",
  "version": "5.24.0",
  "description": "Extended type definitions for the Obsidian API (https://obsidian.md).",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obsidian-typings/obsidian-typings.git"
  },
  "keywords": [
    "obsdmd",
    "obsidian",
    "typings",
    "API"
  ],
  "author": {
    "name": "Fevol",
    "url": "https://github.com/fevol",
    "email": "fevolmail@gmail.com"
  },
  "contributors": [
    {
      "name": "Michael Naumov",
      "url": "https://github.com/mnaoumov",
      "email": "mnaoumov@gmail.com"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/obsidian-typings/obsidian-typings/issues"
  },
  "homepage": "https://github.com/obsidian-typings/obsidian-typings#readme",
  "scripts": {
    "checkout": "jiti workflow-scripts/checkout.ts",
    "commit": "jiti scripts/commit.ts",
    "create-new-release-branch": "jiti workflow-scripts/create-new-release-branch.ts",
    "format": "jiti scripts/format.ts",
    "format:check": "jiti scripts/format-check.ts",
    "install-workflow-scripts": "jiti scripts/install-workflow-scripts.ts",
    "lint": "jiti scripts/lint.ts",
    "lint:fix": "jiti scripts/lint-fix.ts",
    "lint:md": "jiti scripts/lint-md.ts",
    "lint:md:fix": "jiti scripts/lint-md-fix.ts",
    "prepare": "jiti scripts/prepare.ts",
    "spellcheck": "jiti scripts/spellcheck.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@commitlint/types": "^21.0.1",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.7.1",
    "@eslint/compat": "^2.1.0",
    "@eslint/config-helpers": "^0.6.0",
    "@eslint/js": "^10.0.1",
    "@microsoft/api-extractor": "^7.58.7",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@tsconfig/strictest": "^2.0.8",
    "@types/markdown-it": "^14.1.2",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/utils": "^8.59.3",
    "builtin-modules": "^5.2.0",
    "commitizen": "^4.3.1",
    "cspell": "^10.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "dprint": "^0.54.0",
    "esbuild": "^0.28.0",
    "eslint": "^10.4.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-perfectionist": "^5.9.0",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "linkinator": "^7.6.1",
    "markdownlint": "^0.40.0",
    "markdownlint-cli2": "^0.22.1",
    "markdownlint-rule-relative-links": "^5.1.0",
    "nano-staged": "^1.0.2",
    "patch-package": "^8.0.1",
    "semver": "^7.8.0",
    "ts-morph": "^28.0.0",
    "type-fest": "^5.6.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  },
  "overrides": {
    "eslint": "^10.4.0",
    "eslint-plugin-import": "$eslint-plugin-import-x",
    "type-fest": "^5.6.0",
    "typescript": "^6.0.3"
  }
}
