{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "lib": [
      "DOM",
      "ES2022"
    ],
    "libReplacement": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "target": "ES2022",
    "skipLibCheck": false,
    "verbatimModuleSyntax": true,
    "types": [
      "@total-typescript/ts-reset",
      "node"
    ]
  },
  "include": [
    "./scripts/**/*.ts",
    "./src/**/*.ts"
  ]
}
