{
  "name": "bundle-compat-scenario-5-esm-bundler",
  "private": true,
  "dependencies": {
    "@codemirror/state": "6.7.6",
    "@codemirror/view": "6.43.13",
    "@types/node": "^25.8.0",
    "obsidian": "file:../../../node_modules/obsidian",
    "obsidian-typings": "file:../../.."
  }
}
