{
  "name": "scripts",
  "private": true,
  "devDependencies": {
    "@eslint-community/eslint-plugin-eslint-comments": "latest",
    "@eslint/compat": "latest",
    "@eslint/js": "latest",
    "@stylistic/eslint-plugin": "latest",
    "@tsconfig/strictest": "latest",
    "@types/semver": "latest",
    "@typescript-eslint/utils": "latest",
    "dprint": "latest",
    "esbuild": "latest",
    "eslint-import-resolver-typescript": "latest",
    "eslint-plugin-import-x": "latest",
    "eslint-plugin-perfectionist": "latest",
    "eslint": "latest",
    "globals": "latest",
    "husky": "latest",
    "jiti": "latest",
    "semver": "latest",
    "type-fest": "latest",
    "typescript-eslint": "latest",
    "typescript": "latest"
  },
  "overrides": {
    "eslint-plugin-import": "npm:eslint-plugin-import-x@latest",
    "type-fest": "latest"
  },
  "type": "module",
  "scripts": {
    "format": "jiti scripts/format.ts",
    "lint:fix": "jiti scripts/lint-fix.ts"
  }
}
