{
  "name": "site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "patch-package",
    "build": "jiti scripts/build.ts",
    "dev": "jiti scripts/dev.ts",
    "preview": "jiti scripts/preview.ts",
    "setup": "jiti scripts/setup.ts"
  },
  "dependencies": {
    "@astrojs/check": "latest",
    "@astrojs/starlight": "0.34.3",
    "@types/node": "latest",
    "astro": "5.7.12",
    "astro-og-canvas": "latest",
    "gray-matter": "latest",
    "hast-util-from-html": "latest",
    "hastscript": "latest",
    "jiti": "latest",
    "patch-package": "latest",
    "rfdc": "latest",
    "starlight-links-validator": "0.16.0",
    "starlight-package-managers": "latest",
    "starlight-site-graph": "latest",
    "starlight-theme-obsidian": "latest",
    "starlight-typedoc": "latest",
    "typedoc": "latest",
    "typedoc-plugin-frontmatter": "latest",
    "typedoc-plugin-markdown": "latest",
    "typedoc-plugin-mdn-links": "latest",
    "typescript": "latest",
    "unist-util-visit": "latest"
  },
  "overrides": {
    "@astrojs/sitemap": "3.4.0",
    "zod": "3.24.4",
    "zod-to-json-schema": "3.24.5"
  },
  "devDependencies": {
    "@types/d3": "latest",
    "ts-morph": "latest",
    "type-fest": "latest"
  }
}
