{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "lib": ["DOM", "ES2024"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024"
  },
  // There is no `files` entry reaching into `node_modules/@astrojs/starlight` any more, and its absence is
  // deliberate. Up to 0.41.x this loaded Starlight's own `virtual-internal.d.ts`, which typed the
  // `virtual:starlight/*` modules the three component overrides in `src/components/` import. 0.42
  // restructured the package into `dist/` and stopped shipping that file and its public sibling
  // `virtual.d.ts` altogether, so the entry pointed at nothing and the gate went five `TS2307` red -- which
  // is the failure that entry was chosen for, working exactly as intended. The declarations now live in
  // `src/starlight-virtual-modules.d.ts`, picked up by `**/*.ts` below, and that file's header says what
  // keeps them from being the silently-stale hand-copy this comment used to warn against.
  "include": [
    "**/*.ts",
    // `npm run typecheck` is `astro check`, and `astro check` checks exactly what this list names. Without
    // this line it checked 38 files and not one of the 15 `.astro` components -- a deliberate
    // `const x: number = 'str'` in a component's frontmatter was reported by nothing. Dropping it narrows
    // the gate silently rather than breaking it.
    "**/*.astro",
    "../src/full-types.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
