{
  "name": "bundle-compat-scenario-2-obsidian",
  "private": true,
  "dependencies": {
    "@types/node": "^25.8.0",
    "obsidian": "file:../../../node_modules/obsidian",
    "obsidian-typings": "file:../../.."
  }
}
